head
  meta charset="utf-8"
  meta http-equiv="x-ua-compatible" content="ie=edge"
  meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

  link href="/images/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"
  link href="/images/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"
  link href="/images/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
  link href="/images/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"
  link href="/images/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"
  link href="/images/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"
  link href="/images/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"
  link href="/images/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"
  link href="/images/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"
  link href="/images/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"
  link href="/images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"
  link href="/images/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"
  link href="/images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"
  meta content="#ffffff" name="msapplication-TileColor"
  meta content="/ms-icon-144x144.png" name="msapplication-TileImage"
  meta content="#ffffff" name="theme-color"

  meta name="description" content=data.meta.description
  meta name="robots" content='index,follow'

  // Twitter
  meta name="twitter:card" content="summary_large_image"
  meta name="twitter:site" content=data.meta.twitter
  meta name="twitter:title" content=data.meta.name
  meta name="twitter:description" content=data.meta.description
  meta name="twitter:creator" content=data.meta.twitter
  // Twitter Summary card images must be at least 120x120px -->
  meta name="twitter:image" content=data.meta.banner

  // Open Graph General (Facebook & Pinterest)
  meta property="og:type" content="website"
  meta property="og:title" content=data.meta.name
  meta property="og:url" content=data.meta.url
  meta property="og:image" content=data.meta.banner

  meta property="og:description" content=data.meta.description
  meta property="og:site_name" content=data.meta.name
  meta property="fb:admins" content=data.meta.fb_admins

  // Google Plus
  meta itemprop="name" content=data.meta.name
  meta itemprop="description" content=data.meta.description
  meta itemprop="image" content=data.meta.banner

  title
    = current_page.data.title || "mendes codes"

  = stylesheet_link_tag "app"
  = javascript_include_tag "app"

  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-104467671-1', 'auto');
    ga('send', 'pageview');
