.Nav
  .Nav-links
    .Nav-link
      a.Link.Link--black href="/" home
    .Nav-link
      a.Link.Link--black href="/" about
    .Nav-link
      a.Link.Link--black href="/" blog
    .Nav-link
      a.Link.Link--black href="/" speaking
    .Nav-link
      a.Link.Link--black href="/" photography
    .Nav-link
      a.Link.Link--black href="/" contact
