.Nav
  .Nav-links
    .Nav-link
      a.Link.Link--black href="/" home
    .Nav-link
      a.Link.Link--black href="/about" about
    .Nav-link
      a.Link.Link--black href="#{data.links.blog}" blog
    .Nav-link
      a.Link.Link--black href="/speaking" speaking
    .Nav-link
      a.Link.Link--black href="#{data.links.instagram}" target="_blank"
        | photography
