---
title: apparently, mendes | @fribmendes
---

.About
  .About-photo
    img.About-photoImg src="/images/mendes-square.jpg"
    .About-photoText
      div
        ' I'm a software engineer living
        br
        ' in Braga, Portugal.
      div
        ' It's lovely here.
      div
        ' We have churches, more churches
        br
        ' and a distinct lack of not churches.

  .About-text
    ' Feel free to follow me on
    a.Link.Link--black target="_blank" href="#{data.links.twitter}" Twitter
    ' ,
    a.Link.Link--black target="_blank" href="#{data.links.github}" GitHub
    ' ,
    a.Link.Link--black target="_blank" href="#{data.links.linkedin}" LinkedIn
    '
    ' or
    a.Link.Link--black target="_blank" href="#{data.links.instagram}" Instagram
    ' .

    br
    br
    ' I have a MSc in Distributed Systems and Cryptography
    ' from University of Minho.

    br
    br

    ' I currently work at
    a.Link.Link--black target="_blank" href="https://subvisual.co" Subvisual
    '  where I mostly do IoT and blockchain related work.

    br
    br

    ' I am one of the founders of
    a.Link.Link--black target="_blank" href="#{data.links.include}"
      | #include &lt;braga&gt;
    ', a volunteering movement that makes use of the superpowers developers
    ' have to make a direct positive impact in the local community.
    ' We help charities, non-profits and individuals in need through tech.

    br
    br

    ' I am currently the champion of
    a.Link.Link--black target="_blank" href="#{data.links.coderdojo}"
      | CoderDojo Braga
    '  and have been involved with the Dojo for almost 4 years now.

    br
    br

    ' I have won 3 excellence awards for highest grades in Software Engineering,
    ' 1 for highest grades in Cryptography, 1 national award for excellence, grit,
    ' and being a role model for my peers and the
    a.Link.Link--black target="_blank" href="#{data.links.quiz}"
      | 2016 Pixels Camp Quiz Show
    '  which I'm the most proud of.

    br
    br

    ' I also do a lot of
    a.Link.Link--black target="_blank" href="#{data.links.github}"
      | open source
    '  and have been a regular
    a.Link.Link--black target="_blank" href="/speaking"
      | speaker
    '  in conferences, meetups and other university events.

    br
    br

    ' Feel free to
    a.Link.Link--black target="_blank" href="mailto:#{data.meta.mail}"
      | email me
    '  or hit me up on
    a.Link.Link--black target="_blank" href="mailto:#{data.links.twitter}"
      | Twitter
    '  and chat about whatever you want to.
    br
    br
    ' I'm particularly good at small talk in the following topics:
    br
    br
    ul.About-endingList
      li last night's game
      li the weather today
      li telling people how much I dislike Java
      li how awesome cats are
      li the weather next week
