---
title: apparently, mendes | @fribmendes
---

.About
  .About-photo
    img.About-photoImg src="/images/mendes-square.png"
    .About-photoText
      div
        ' *record scratch. freeze frame*
      br
        ' Yep, that's me.
      div
        ' You might be wondering how I got here.
      div
        ' Yeah, me neither.

  .About-text
    br
    br
    ' I have a MSc in Distributed Systems and Cryptography
    ' from University of Minho.

    br
    br

    ' I am one of the founders of
    span.HighlightedText
      a.Link.Link--white.Link--noBorder target="_blank" href="#{data.links.include}"
        | #include &lt;braga&gt;
    ', a volunteering movement that makes use of the superpowers developers
    ' have to make a direct positive impact in the local community.
    ' We help charities, non-profits and individuals in need through tech.
    ' For 3 years, I was also the champion of
    span.HighlightedText
      a.Link.Link--white.Link--noBorder target="_blank" href="#{data.links.coderdojo}"
        | CoderDojo Braga

    br
    br

    ' I also do a lot of
    a.Link.Link--black target="_blank" href="#{data.links.github}"
      | open source
    '  being actively working on projects such as:

    br
    br

    ul.About-openSourceList
      - data.open_source.maintainer.each do |project|
        li
          span.HighlightedText
            a.Link.Link--white.Link--noBorder target="_blank" href="#{project.link}"
              | #{project.name}
          ' : #{project.description}

    br

    ' At times I have made the odd contribution to:

    br
    br

    ul.About-openSourceList
      - data.open_source.contributor.each do |project|
        li
          span.HighlightedText
            a.Link.Link--white.Link--noBorder target="_blank" href="#{project.link}"
              | #{project.name}
          ' : #{project.description}

    br
    br

    '  I am also a regular speaker in conferences, meetups and other events. You can see my
    span.HighlightedText
      a.Link.Link--white.Link--noBorder target="_blank" href="/speaking"
        | talks
    '  and contact me if you are looking for a speaker.

    br
    br

    ' I have won 3 excellence awards for highest grades in Software Engineering,
    ' 1 for highest grades in Cryptography, 1 national award for excellence, grit,
    ' and being a role model for my peers and the
    a.Link.Link--black target="_blank" href="#{data.links.quiz}"
      | 2016 Pixels Camp Quiz Show
    '  which doesn't mean a lot tbh but it's what I'm the most proud of.

    br
    br

    ' I currently work at
    a.Link.Link--black target="_blank" href="https://subvisual.co" Subvisual
    '  where I build the occasional distributed system and help make
    a.Link.Link--black target="_blank" href="https://utrust.com" payments in cryptocurrencies
    '  easy and accessible to everyone.

    br
    br

    ' Feel free to follow me on
    a.Link.Link--black target="_blank" href="#{data.links.twitter}" Twitter
    ' ,
    a.Link.Link--black target="_blank" href="#{data.links.github}" GitHub
    ' ,
    a.Link.Link--black target="_blank" href="#{data.links.linkedin}" LinkedIn
    ' ,
    a.Link.Link--black target="_blank" href="#{data.links.instagram}" Instagram
    '  or shoot me
    a.Link.Link--black target="_blank" href="#{data.meta.email}"
      | an email
    | .

    br
    br

    ' I'm particularly good at small talk in the following topics:
    br
    br
    ul.About-endingList
      li last night's game
      li the weather today
      li telling people how much I dislike Java
      li how awesome cats are
      li the weather next week
