.Grid
  .Grid-content
    .About
      .About-photo
        img.About-photoImg src="images/mendes-square.jpg"
        span.About-photoText
          ' here's a shiny picture of me.
          br
          ' looking at the horizon and shit...
          br
          ' damn, i look badass.

      .About-header
        ' oh dear... you actually want to know
        em.Emphasis more
        ' !?

      .About-text
        ' ok. well, let's see... i'm from Braga, Portugal. it's lovely here. we
        ' have churches, more churches and a distinct lack of not churches.
        br
        br
        ' i just finished my masters in software engineering at Minho
        ' University, having won multiple local and national awards:
        ' 3 excellence awards for finishing top of my software engineering
        ' course, 1 for finishing top of my cryptography class,
        ' 1 national award for, well, being a nice lad with top grades and
        ' lots of open source, i guess???? and 1 for being a fucking nerd
        ' and winning the
        a.Link.Link--black target="_blank" href="https://pixels.camp"
          | Pixels Camp
        '  quizshow.
        br
        br
        ' i'm doing web development, iot and distributed systems or smth
        ' like that at
        a.Link.Link--black target="_blank" href="https://subvisual.co" Subvisual
        '  deep down, i'm just happy i was born late
        ' enough to not be working with visual basic and soon enough to not be
        ' replaced with self-writing javascript.
        br
        br
        ' i love volunteering and try to give back to the community as much as
        ' possible. i'm currently the champion of
        a.Link.Link--black target="_blank" href="#{data.links.coderdojo}"
          | CoderDojo Minho
        '  and one of the founders of
        a.Link.Link--black target="_blank" href="#{data.links.include}"
          | #include &lt;braga&gt;
        '  a volunteering movement that urges developers to make a direct
        ' positive impact in the local community through tech by helping charity
        ' and non-profit organizations.
        br
        br
        ' i also do a lot of open source and have been a speaker in conferences,
        a.Link.Link--black target="_blank" href="#{data.links.github}"
          | open source
        '  and have been a
        a.Link.Link--black target="_blank" href="/speaking"
          | speaker
        '  in conferences, meetups and local university events.

      .About-ending
        ' i guess that's all?
        br
        br
        ' we can talk about something else if you'd like...
        br
        ' feel free to
        a.Link.Link--black target="_blank" href="mailto:#{data.meta.mail}"
          | message me
        '  and chat about whatever you want to.
        br
        ' i'm particularly good at the following topics:
        br
        br
        ul.About-endingList
          li Last night's game
          li The weather today
          li Telling people how much I dislike Java
          li How awesome cats are
          li The weather next week
