---
title: apparently, mendes writes | @fribmendes
---

.Blog
  span.Blog-warning
    ' this is my old blog archive. It *will* be deleted. You can follow my new blog
    a.Link.Link--white.Link--noBorder href="#{data.links.blog}" here

  .Blog-posts
    ul.Blog-index
      li.Blog-post
        span.Blog-postDate Apr 24th, 2017
        h2.Blog-postTitle
          a.Link.Link--black (
            target="_blank"
            href="https://subvisual.co/blog/posts/132-design-sprints-and-the-academia/"
          )
            | Design Sprints and the Academia

      li.Blog-post
        span.Blog-postDate Aug 11th, 2016

        h2.Blog-postTitle
          a.Link.Link--black (
            target="_blank"
            href="https://subvisual.co/blog/posts/96-a-look-into-bloom-filters-with-ruby/"
          )
            | A Look Into Bloom Filters with Ruby
