---
title: apparently, mendes codes
---

.Blog
  .Blog-header
    ' I occasionally enjoy writing about tech, life and tech life.
    br
    ' Most recently I have been writing in the
    a.Link.Link--black href="https://subvisual.co/blog" target="_blank"
     | Subvisual blog
    ' .

  .Blog-posts
    .Blog-indexTitle
      ' I have been migrating my posts from everywhere else to here.
      br
      ' In the meantime, here are some blog posts my mom thinks are pretty rad.

    ul.Blog-index
      li.Blog-post
        span.Blog-postDate Apr 24th, 2017
        h2.Blog-postTitle
          a.Link.Link--black (
            target="_blank"
            href="https://subvisual.co/blog/posts/132-design-sprints-and-the-academia/"
          )
            | Design Sprints and the Academia

      li.Blog-post
        span.Blog-postDate Aug 11th, 2016

        h2.Blog-postTitle
          a.Link.Link--black (
            target="_blank"
            href="https://subvisual.co/blog/posts/96-a-look-into-bloom-filters-with-ruby/"
          )
            | A Look Into Bloom Filters with Ruby
