---
title: apparently, mendes codes | @fribmendes
---

.Presentation
  .Presentation-introduction
    ' Yes, hi.
    br
    ' I'm
    span.HighlightedText mendes
    br
    '  and I codes.

  .Presentation-links
    ' I also
    a.Link.Link--black target="_blank" href="#{data.links.include}" volunteers
    ' ,
    br
    a.Link.Link--black target="_blank" href="#{data.links.coderdojo}" teaches
    ' ,
    a.Link.Link--black target="_blank" href="#{data.links.instagram}" photographs
    ' ,
    br
    a.Link.Link--black target="_blank" href="#{data.links.blog}" writes
    ' ,
    a.Link.Link--black target="_blank" href="/speaking" talks
    ' ,
    a.Link.Link--black target="_blank" href="#{data.links.twitter}" tweets
    br
    ' and
    a.Link.Link--black target="_blank" href="#{data.links.github}" open sources
    ' .

  h1.Presentation-title About

  .Presentation-text
    ' I'm a developer turned project manager currently at
    a.Link.Link--black target="_blank" href="#{data.links.subvisual}" Subvisual
    ' .
    br
    ' I'm known for my
    a.Link.Link--black target="_blank" href="#{data.links.github}" open source
    '
    | work and my
    '
    a.Link.Link--black target="_blank" href="/talks" conference speaking
    ' .
    br
    br
    ' I have a background in Distributed Systems and Cryptography,
    br
    ' I'm one of the founders of
    a.Link.Link--black target="_blank" href="#{data.links.include}"
        | #include &lt;braga&gt;
    '
    | and have been actively
    br
    ' involved in other tech volunteering projects.
    br
    br
    ' I'm currently available for speaking engagements at your event or company.
    br
    ' Feel free to email me at
    br
    br
    | 👉
    a.Link.Link--black target="_blank" href="mailto:#{data.links.email}" #{data.links.email}

  .Presentation-cta
    ' If you want to know more
    br
    ' just click one of these links.

  ul.Presentation-links
    li.Presentation-link
      a.Link.Link--black href="/about" about
    li.Presentation-link
      a.Link.Link--black href="#{data.links.blog}" blog
    li.Presentation-link
      a.Link.Link--black href="/speaking" speaking

  .Presentation-realEnding
    ' Oh, hello. Didn't see you there...
    br
    ' Click
    a.Link href="/y2f0" here
    ' , will you?
