---
title: apparently, mendes codes | @fribmendes
---

.Presentation
  .Presentation-introduction
    ' Yes, hi.
    br
    ' I'm
    span.HighlightedText mendes
    br
    '  and I codes.

  .Presentation-extra
    ' I also
    a.Link.Link--black target="_blank" href="#{data.links.include}" volunteers
    ' ,
    br
    a.Link.Link--black target="_blank" href="#{data.links.coderdojo}" teaches
    ' ,
    a.Link.Link--black target="_blank" href="#{data.links.instagram}" photographs
    ' ,
    br
    a.Link.Link--black target="_blank" href="#{data.links.blog}" writes
    ' ,
    a.Link.Link--black target="_blank" href="/speaking" talks
    ' ,
    a.Link.Link--black target="_blank" href="#{data.links.twitter}" tweets
    br
    ' and
    a.Link.Link--black target="_blank" href="#{data.links.github}" open sources
    ' .

  .Presentation-cta
    ' If you want to know more
    br
    ' just click one of these links.

  ul.Presentation-links
    li.Presentation-link
      a.Link.Link--black href="/about" about
    li.Presentation-link
      a.Link.Link--black href="#{data.links.blog}" blog
    li.Presentation-link
      a.Link.Link--black href="/speaking" speaking
    li.Presentation-link
      a.Link.Link--black href="#{data.links.instagram}" target="_blank"
        | photography

  .Presentation-realEnding
    ' Oh... Hello there.
    br
    ' Click
    a.Link href="/y2f0" here
    ' , will you?
