source/index.html.slim
---
title: apparently i codes
---

.Grid
  .Grid-content
    .Presentation
      .Presentation-introduction
        ' yes, hello there,
        br
        ' i'm
        span.HighlightedText @mendes
        br
        '  and i codes.

      .Presentation-extra
        ' i also
        a.Link.Link--black target="_blank" href="#{data.links.include}" volunteers
        ' ,
        br
        a.Link.Link--black target="_blank" href="#{data.links.coderdojo}" teaches
        ' ,
        a.Link.Link--black target="_blank" href="#{data.links.instagram}" photographs
        ' ,
        br
        a.Link.Link--black target="_blank" href="/blog" writes
        ' ,
        a.Link.Link--black target="_blank" href="/speaking" talks
        ' ,
        a.Link.Link--black target="_blank" href="#{data.links.twitter}" tweets
        br
        ' and
        a.Link.Link--black target="_blank" href="#{data.links.github}" open sources
        ' .

      .Presentation-cta
        ' if you want to know more
        br
        ' just click one of these links.

      ul.Presentation-links
        li.Presentation-link
          a.Link.Link--black href="/about" about
        li.Presentation-link
          a.Link.Link--black href="/blog" blog
        li.Presentation-link
          a.Link.Link--black href="/speaking" speaking
        li.Presentation-link
          a.Link.Link--black href="/photography" photography
        li.Presentation-link
          a.Link.Link--black href="/contact" contact

      .Presentation-realEnding
        ' oh, hello there. well, this is awkward...
        br
        ' click
        a.Link href="/y2f0" here
        ' , will you?

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><link href="/images/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" /><link href="/images/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" /><link href="/images/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" /><link href="/images/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" /><link href="/images/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" /><link href="/images/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" /><link href="/images/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" /><link href="/images/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" /><link href="/images/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" /><link href="/images/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" /><link href="/images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /><link href="/images/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /><link href="/images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><meta content="#ffffff" name="msapplication-TileColor" /><meta content="/ms-icon-144x144.png" name="msapplication-TileImage" /><meta content="#ffffff" name="theme-color" /><meta content="Fernando Mendes is a developer and apparently he also codes" name="description" /><meta content="index,follow" name="robots" /><meta content="summary_large_image" name="twitter:card" /><meta content="@fribmendes" name="twitter:site" /><meta content="mendes.codes" name="twitter:title" /><meta content="Fernando Mendes is a developer and apparently he also codes" name="twitter:description" /><meta content="@fribmendes" name="twitter:creator" /><meta content="http://mendes.codes/images/mendes-square.jpg" name="twitter:image" /><meta content="website" property="og:type" /><meta content="mendes.codes" property="og:title" /><meta content="http://mendes.codes" property="og:url" /><meta content="http://mendes.codes/images/mendes-square.jpg" property="og:image" /><meta content="Fernando Mendes is a developer and apparently he also codes" property="og:description" /><meta content="mendes.codes" property="og:site_name" /><meta content="100006629387383" property="fb:admins" /><meta content="" property="fb:app_id" /><meta content="mendes.codes" itemprop="name" /><meta content="Fernando Mendes is a developer and apparently he also codes" itemprop="description" /><meta content="http://mendes.codes/images/mendes-square.jpg" itemprop="image" /><title>apparently, mendes codes</title><link href="stylesheets/app.css" rel="stylesheet" type="text/css" /><script src="javascripts/app.js" type="text/javascript"></script></head><body><div class="Grid"><div class="Grid-content"><div class="Presentation"><div class="Presentation-introduction">Yes, hi. <br />I'm <span class="HighlightedText">mendes</span><br /> and I codes. </div><div class="Presentation-extra">I also <a class="Link Link--black" href="https://github.com/includebraga" target="_blank">volunteers</a>, <br /><a class="Link Link--black" href="https://github.com/coderdojobraga" target="_blank">teaches</a>, <a class="Link Link--black" href="https://instagram.com/colourdodges" target="_blank">photographs</a>, <br /><a class="Link Link--black" href="http://blog.mendes.codes" target="_blank">writes</a>, <a class="Link Link--black" href="/speaking" target="_blank">talks</a>, <a class="Link Link--black" href="https://twitter.com/fribmendes" target="_blank">tweets</a><br />and <a class="Link Link--black" href="https://github.com/fribmendes" target="_blank">open sources</a>. </div><div class="Presentation-cta">If you want to know more <br />just click one of these links. </div><ul class="Presentation-links"><li class="Presentation-link"><a class="Link Link--black" href="/about">about</a></li><li class="Presentation-link"><a class="Link Link--black" href="http://blog.mendes.codes">blog</a></li><li class="Presentation-link"><a class="Link Link--black" href="/speaking">speaking</a></li><li class="Presentation-link"><a class="Link Link--black" href="https://instagram.com/colourdodges" target="_blank">photography</a></li></ul><div class="Presentation-realEnding">Oh... Hello there. <br />Click <a class="Link" href="/y2f0">here</a>, will you? </div></div></div></div></body></html>
