.Speaking
  .Speaking-text
    ' i have been known to be a speaker on multiple events,
    br
    ' from local workshops, meetups, university events,
    br
    ' to national conferences.
    br
    br
    ' if you want me to speak at your event, feel free
    br
    ' to
    a.Link.Link--black href="mailto:#{data.meta.mail}" email
    '  me or hit me up on
    a.Link.Link--black href="#{data.links.twitter}" target="_blank"
      | twitter
    ' .

  .Speaking-videos
    .Speaking-video
      .Speaking-videoInfo
        span.Speaking-videoDate Oct 2016
        h2.Speaking-videoTitle
          ' Pixels Camp - A Look Into Bloom Filters

      .Video
        .Video-content
          iframe.Video-video src="https://www.youtube.com/embed/i05DjYt5ovk?rel=0&showinfo=0&enablejsapi=1" frameborder="0" allowfullscreen=""
