---
title: apparently, mendes talks | @fribmendes
---

.Speaking
  .Speaking-text
    ' I have been known to be a speaker on multiple events,
    br
    ' including but not limited to workshops, meetups,
    br
    ' conferences, BBQs, sprees, soirees, parties, brunches,
    br
    ' lunches (not dinners), festivities, shindings and get-togethers.
    br
    br
    ' If you want me to speak at your event, feel free
    br
    ' to
    a.Link.Link--black href="mailto:#{data.meta.mail}" email
    '  me or hit me up on
    a.Link.Link--black href="#{data.links.twitter}" target="_blank"
      | twitter
    ' .

  .Speaking-videos
    - data.talks.each do |talk|
      .Speaking-video
        .Video
          .Video-content
            iframe.Video-video src="https://www.youtube.com/embed/#{talk.youtube_id}?rel=0&showinfo=0&enablejsapi=1" frameborder="0" allowfullscreen=""

        .Speaking-videoDetails
          h2.Speaking-videoTitle #{talk.title}
          p.Speaking-description #{talk.description}
          span.Speaking-links
            a.Link.Link--black href="#{talk.slides}"
              ' Slides
